{
  "name": "burgerbus-online-order",
  "version": "1.0.0",
  "description": "Integrated online ordering platform for The Burger Bus LLC and Clover",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "burgerbus",
    "clover",
    "ordering"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}
